spring.application.name=trip
server.port = 8081

spring.web.encoding.charset=UTF-8

#naver api
naver.client.id=YfAXFs9MP3qjwAPwU0ti
naver.secret=b8WQP0hfNP

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/trip
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


